<!DOCTYPE html>
<html>
	<head>
		<title>Power Monitor v2</title>
		
		<!--[if lt IE 9]><script language="javascript" type="text/javascript" src="excanvas.min.js"></script><![endif]-->
		<script language="javascript" type="text/javascript" src="/static/jquery.min.js"></script>
		<script language="javascript" type="text/javascript" src="/static/jquery.flot.min.js"></script>
		<script language="javascript" type="text/javascript" src="/static/jquery.flot.navigate.min.js"></script>

		<style type="text/css">
			body {
				font-family: sans-serif;
			}

			table {
				border: 1px solid black;
				border-collapse: collapse;
				margin-left: auto;
				margin-right: auto;
			}

			table caption {
				text-align: left;
				padding: 0.25em;
				font-size: 24px;
			}

			tbody tr:nth-child(even) {
				background-color: #cccccc;
			}

			td {
				text-align: center;
				padding-left: 0.5em;
				padding-right: 0.5em;
			}

			th {
				padding-left: 0.5em;
				padding-right: 0.5em;
			}

			a {
				text-decoration: none;
				color: #000000;
			}

			td:nth-child(1) a {
				color: #bbbbbb;
			}

			tbody tr td a {
				display: block;
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<table id="job_table">
			<caption>Power Monitoring Jobs</caption>
			<thead>
				<th>UID</th>
				<th>Date</th>
				<th>Time</th>
				<th>Host</th>
				<th>Owner</th>
				<th>Job ID</th>
				<th>Process</th>
			</thead>
			<tbody>
			</tbody>
		</table>

		<script language="javascript" type="text/javascript">
			$(window).ready(function ()
			{
				$.get("/jobs/all", function (data)
				{
					for(var i in data)
					{
						var newRow = $('<tr>');

						function appendTd(x)
						{
							newRow.append($('<td>').append($('<a>').attr('href', '/' + data[i][0]).text(x)));
						}

						appendTd(data[i][0]);
						appendTd(data[i][1].split('T')[0]);
						appendTd(data[i][1].split('T')[1]);
						appendTd(data[i][2]);
						appendTd(data[i][3] == null ? "" : data[i][3]);
						appendTd(data[i][4] == null ? "" : data[i][4]);
						appendTd(data[i][5] == null ? "" : data[i][5]);

						$("#job_table > tbody:last").append(newRow);
					}
				}, "json");
			});
		</script>
	</body>
</html>